# Docu-time-Player

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zcy/demo/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zcy/demo/mediaplayer/: MainActivity.kt
app/src/main/java/zcy/demo/mediaplayer/database/: VideoDatabase.kt  VideoDatabaseDao.kt  VideoInfo.kt
app/src/main/java/zcy/demo/mediaplayer/layoutmanager/: OnVideoItemListener.kt  VideoItemManager.kt
app/src/main/java/zcy/demo/mediaplayer/list/: ListFragment.kt  ListItemAdapter.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/zcy/demo/mediaplayer/videopage/: VideoAdapter.kt  VideoPage.kt  VideoPageFactory.kt  VideoPageViewModel.kt
app/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml  list_fragment.xml  list_item_view.xml  video_page_fragment.xml  video_play_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zcy/demo/mediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
